<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icono.ico?v=22" type="image/x-icon">
    <link rel="stylesheet" href="index.css?v=22">
    <script defer src="index.js?v=22"></script>
    <title>Delante del Rey</title>
</head>

<body>
    <header>
        <div class="contenedor-titulo">
            <img src="icono_con_transparencia.png?v=22" alt="">
            <h1>Delante del Rey</h1>
        </div>
    </header>
    <main>
        <p class="p-informacion">Aplicación que contiene coros, himnos y canciones cristianas; con la posibilidad de
            creación de repertorios para agilizar la gestión de grupos de alabanza</p>
        <a id="enlaceDecargarApp"
            href="https://drive.usercontent.google.com/download?id=1sn3QF2GhQkfHoX2byG2YTJyxOO9bxFLf&export=download&authuser=0&confirm=t&uuid=e477af8e-091e-45c5-a5cc-babafa66912a&at=AAINaIIsA4gfv-cm-3Kt3Ps3LYzn%3A1780706957835?v=22"
            download="">Descargar aplicación versión 2.1.1<img src="android.png?v=22" alt=""></a>
    </main>
    <footer>
        <img src="Imagotipo.png?v=22" alt="">
        <div class="informacion">
            <p>KraatiVi</p>
            <p>kraativi@gmail.com</p>
        </div>
    </footer>
</body>

</html>